{
    "id": "/",
    "name": "MSLU Schedule",
    "short_name": "Schedule",
    "description": "MSLU Schedule Viewer - View class schedules for MSLU",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "screenshots": [
        {
            "src": "screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of MSLU Schedule"
        },
        {
            "src": "screenshot-mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "label": "Mobile view of MSLU Schedule"
        }
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
